{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\margt360\margb270\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
CLASSICAL CONDITIONING\par
\par
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
Question \softline
#
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
CS
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
CR
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
UCS
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
UCR
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
1
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
phone rings
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
panics
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
phone rings in \softline
movie
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
threatening voice
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
2
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
onion breath
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
tingles up spine
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
first kiss
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
tingles
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
3
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
furry
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
screams
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
bell
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
scared
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
4
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
burnt toast
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
bad memories
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
girls camp
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
formed memories
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
5
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
smell of apples
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
mouth water
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
homemade pies
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
mouth water
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
6
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
poses question
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
raise hands
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
told students to \softline
raise hands
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
raised hands
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
7
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
red light
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
get excited
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
female quail
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
get excited \softline
(wouldn{\u8217\'92}t you?)
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
8
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
leash
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
get excited
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
walks
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
get excited
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
9
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
sees needle
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
cries
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
got shot
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
cries
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
10
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
says {\u8220\'93}shut up{\u8221\'94}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
students jump
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
slammed book
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
students jump
\cell \pard \intbl \row
\pard \pard \fs24
\par
\pard \fs24
\par
\pard \fs24
\par
\pard \fs24
\par
\pard \fs24
\par
\pard \fs24
CLASSICAL CONDITIONING\par
\pard \fs24
\par
\pard \fs24
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
Question \softline
#
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
CS
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
CR
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
UCS
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
UCR
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
1
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
phone rings
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
panics
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
phone rings in \softline
movie
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
threatening voice
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
2
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
onion breath
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
tingles up spine
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
first kiss
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
tingles
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
3
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
furry
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
screams
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
bell
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
scared
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
4
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
burnt toast
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
bad memories
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
girls camp
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
formed memories
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
5
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
smell of apples
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
mouth water
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
homemade pies
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
mouth water
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
6
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
poses question
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
raise hands
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
told students to \softline
raise hands
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
raised hands
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
7
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
red light
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
get excited
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
female quail
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
get excited \softline
(wouldn{\u8217\'92}t you?)
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
8
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
leash
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
get excited
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
walks
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
get excited
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
9
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
sees needle
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
cries
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
got shot
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
cries
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx1170
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx3330
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx5220
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx7290
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx9360

\pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
10
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
says {\u8220\'93}shut up{\u8221\'94}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
students jump
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
slammed book
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb100\sa55\sl240\slmult1 
students jump
\cell \pard \intbl \row
\pard }